C:/Users/SAMSUNG/Desktop/download/Instruction_Memory.v {1 {vlog -work work -vopt -stats=none C:/Users/SAMSUNG/Desktop/download/Instruction_Memory.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Instruction_Memory

Top level modules:
	Instruction_Memory

} {} {}} C:/Users/SAMSUNG/Desktop/download/Main_Decoder.v {1 {vlog -work work -vopt -stats=none C:/Users/SAMSUNG/Desktop/download/Main_Decoder.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Main_Decoder

Top level modules:
	Main_Decoder

} {} {}} C:/Users/SAMSUNG/Desktop/download/Control_Unit_Top.v {1 {vlog -work work -vopt -stats=none C:/Users/SAMSUNG/Desktop/download/Control_Unit_Top.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module ALU_Decoder
-- Compiling module Main_Decoder
-- Compiling module Control_Unit_Top

Top level modules:
	Control_Unit_Top

} {} {}} C:/Users/SAMSUNG/Desktop/download/Single_Cycle_Top.v {1 {vlog -work work -vopt -stats=none C:/Users/SAMSUNG/Desktop/download/Single_Cycle_Top.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module PC_Module
-- Compiling module Instruction_Memory
-- Compiling module Register_File
-- Compiling module Sign_Extend
-- Compiling module ALU
-- Compiling module ALU_Decoder
-- Compiling module Main_Decoder
-- Compiling module Control_Unit_Top
-- Compiling module Data_Memory
-- Compiling module PC_Adder
-- Compiling module Mux
-- Compiling module Single_Cycle_Top

Top level modules:
	Single_Cycle_Top

} {} {}} C:/Users/SAMSUNG/Desktop/download/PC_Adder.v {1 {vlog -work work -vopt -stats=none C:/Users/SAMSUNG/Desktop/download/PC_Adder.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module PC_Adder

Top level modules:
	PC_Adder

} {} {}} C:/Users/SAMSUNG/Desktop/download/Mux.v {1 {vlog -work work -vopt -stats=none C:/Users/SAMSUNG/Desktop/download/Mux.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Mux

Top level modules:
	Mux

} {} {}} C:/Users/SAMSUNG/Desktop/download/Data_Memory.v {1 {vlog -work work -vopt -stats=none C:/Users/SAMSUNG/Desktop/download/Data_Memory.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} C:/Users/SAMSUNG/Desktop/download/ALU.v {1 {vlog -work work -vopt -stats=none C:/Users/SAMSUNG/Desktop/download/ALU.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/SAMSUNG/Desktop/download/PC.v {1 {vlog -work work -vopt -stats=none C:/Users/SAMSUNG/Desktop/download/PC.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module PC_Module

Top level modules:
	PC_Module

} {} {}} C:/Users/SAMSUNG/Desktop/download/Register_File.v {1 {vlog -work work -vopt -stats=none C:/Users/SAMSUNG/Desktop/download/Register_File.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} C:/Users/SAMSUNG/Desktop/download/ALU_Decoder.v {1 {vlog -work work -vopt -stats=none C:/Users/SAMSUNG/Desktop/download/ALU_Decoder.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module ALU_Decoder

Top level modules:
	ALU_Decoder

} {} {}} C:/Users/SAMSUNG/Desktop/download/Single_Cycle_Top_Tb.v {1 {vlog -work work -vopt -stats=none C:/Users/SAMSUNG/Desktop/download/Single_Cycle_Top_Tb.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Single_Cycle_Top_Tb

Top level modules:
	Single_Cycle_Top_Tb

} {} {}} C:/Users/SAMSUNG/Desktop/download/Sign_Extend.v {1 {vlog -work work -vopt -stats=none C:/Users/SAMSUNG/Desktop/download/Sign_Extend.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Sign_Extend

Top level modules:
	Sign_Extend

} {} {}}
